{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=feedbackDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPT": {
    "GChatAPIKEY": "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",
    "Model": "gpt-3.5-turbo"
  }
}
